<html>
<head>
<title>
</title>
<style>

	.wrap
	{width:1000px;
	height:700px;
	border:10px solid #00FFFF;
	margin:auto;}
	
	
	.title 
	{width:980px;
	height:80px;
	border:10px solid #778899;
	background-color:#00FA9A}
	
	.menu
	{width:150px;
	height:580px;
	border:10px solid #ADD8E6;
	background-color:#E0FFFF;}
	
	.content
	{width:810px;
	height:580px;
	border:10px solid #F0E68C;
	background-color:#FFFACD;
	position:relative;
	bottom:600px;
	left:170px;}


	p 
	{font-size:20px;
	font-family:'Helvetica';
	text-align:center;
	font-weight:bold;
	color:#00BFFF;
	margin-right:20px;
	margin-left:20px;}
	
	img
	{position:relative;
	left:150px;
	top:50px;
	width:485px;
	height:300px;}
	
	h1
	{font-size:30px;
	text-align:center;
	color:#00008B;
	font-weight:bold;
    font-family:'Helvetica';}
	
	body
	{background-image:url(renbow.png);}
	
	 ul {list-style-type:none;
	margin:0;
	padding:0;}

	a {border:2px solid grey;
	text-align:center;
	font-size:40px;
	display:block;
	text-decoration:none;
	line-height:40px;}


	a:hover {background-color:black;
	color:white;}
	
	
</style>
</head>
<body>

<div class="wrap">
<div class="title"><h1>[KAT PROFILE]</h1></div>
<div class="menu"><ul>
<li><a href="index.html">KAT PRoFiLE</a></li>

<li><a href="KAT2.html">Knife Powers</a></li>

<li><a href="KAT3.html">About Fierzaa( KAT Creator ) </a></li>

<li><a href="KAT4.html">KAT Tokens</a></li>

<li><a href="KAT5.html">Most Expensive KAT Items</a></li>
</ul></div>
<div class="content"><p>KAT (Knife Ability Test) is a player-vs-player 
deathmatch Roblox game developed by Fierzaa. 
Its objective is to kill targets and other players for rubies.
 The game utilizes elements from Murder Mystery 2 and The Mad Murderer, including knives, guns, and map styles. It has added in
 Trading And cool Powers. It also has a currency called Gems.</p><img src="background1.jpg"></div>
</div>

</body>
</html>