<html>
<head>
<title>
</title>
<style>

	.wrap
	{width:1000px;
	height:700px;
	border:10px solid #00FFFF;
	margin:auto;}
	
	
	.title 
	{width:980px;
	height:80px;
	border:10px solid #778899;
	background-color:#00FA9A}
	
	.menu
	{width:150px;
	height:580px;
	border:10px solid #ADD8E6;
	background-color:#E0FFFF;}
	
	.content
	{width:810px;
	height:580px;
	border:10px solid #F0E68C;
	background-color:#FFFACD;
	position:relative;
	bottom:600px;
	left:170px;}
	
	li
	{font-family:'Helvetica';
	color:#FF4500;
	text-align:center;
	font-weight:bold;
	font-size:15px;
	line-height:20px;}
	
	h1
	{font-weight:bold;
	font-family:'Helvetica';
	text-align:center;}
	
	p
	{font-weight:bold;
	font-family:'Helvetica';
	color:#DC143C;
	font-size:19px;
	text-align:center;}
	
	ul {list-style-type:none;
	margin:0;
	padding:0;}

	a {border:2px solid grey;
	text-align:center;
	font-size:24px;
	display:block;
	text-decoration:none;
	line-height:51px;}


	a:hover {background-color:black;
	color:white;}

</style>
</head>
<body>

<div class="wrap">
<div class="title"><h1> [Knife Powers]</h1></div>
<div class="menu"><ul>
<li><a href="index.html">KAT PRoFiLE</a></li>

<li><a href="KAT2.html">Knife Powers</a></li>

<li><a href="KAT3.html">About Fierzaa( KAT Creator ) </a></li>

<li><a href="KAT4.html">KAT Tokens</a></li>

<li><a href="KAT5.html">Most Expensive KAT Items</a></li>
</ul></div>
<div class="content"><p>Knife Powers<br>
There are currently 11 knife Powers ( Powers don't change your knife kill effect in anyway. Please remember that they make different noises and sometimes give your knife an effect (Glitch).</p>

<ul><li>Default - A normal knife throw with a small radius after a delay once hitting a surface. Default.</li>

<li>Ghost knife - Your knife goes invisible and goes through walls it goes as slow and it's radius is as small as Default. Unlocked at level 20. (When you kill someone, you will get 2 gems)</li>

<li>Laser - When knife is thrown it appears as a red laser it moves a bit slower than a gun shot. Unlocked at level 25. (When you kill someone, you will get 1 gem)</li>

<li>Explosive knife - Is as small and as slow as Default. But explodes after a short delay ( It explodes as soon as it is hits a player). It is 100 Gems. (When you kill someone , you will get 2 gems)</li>

<li>Noscope - Same as the laser knife except it's a little bit faster and bigger and creates a 3D GUI of an X crosshair upon hitting a surface that quickly disappears (Visible through walls). It is 450 Gems.(When you kill someone, you will get 1 gem)</li>

<li>Deathbeam - Same as Noscope but it is red and goes through walls and players (Does not make the X). It is 6000 Gems. (You won't get any gems when you kill someone)</li>

<li>Hyperbeam - Same as Deathbeam but it is Rainbow coloured and is a tiny bit bigger and faster. Moves a bit faster than a gun shot. It is 15,000 Gems.</li>

<li>Teleport knife - If it does not hit a player then you teleport where it landed. Moves as slow and is as small as Default. It is 200 Robux.</li>

<li>Shotgun - Throws a few default knives in a spread rather than one. It is 250 Robux. Not tradeable.</li>

<li>Tesla - It makes an line of Electricity. The trail effect lingers for a bit and damages players that touch it. It moves as fast as Laser. It is 600 Robux. Not tradeable.</li>

<li>Spam knife - A normal knife, but the player can fire a knife as fast as they can click. It is 9001 Robux. Not tradeable. When u got dat drip you'll get it buster</li></ul></div>
</div>

</body>
</html>