<html>
<head>
<title>
</title>
<style>

	.wrap
	{width:1000px;
	height:700px;
	border:10px solid #00FFFF;
	margin:auto;}
	
	
	.title 
	{width:980px;
	height:80px;
	border:10px solid #778899;
	background-color:#00FA9A}
	
	.menu
	{width:150px;
	height:580px;
	border:10px solid #ADD8E6;
	background-color:#E0FFFF;}
	
	.content
	{width:810px;
	height:580px;
	border:10px solid #F0E68C;
	background-color:#FFFACD;
	position:relative;
	bottom:600px;
	left:170px;}
	
	h1
	{text-align:center;
	font-family:'Helvetica';}
	
	p
	{text-align:center;
	font-size:20px;
	font-weight:bold;
	font-family:'Helvetica';}
	
	img
	{margin-left:50px;
	margin-top:20px;}
	
	ul {list-style-type:none;
	margin:0;
	padding:0;}

	a {border:2px solid grey;
	text-align:center;
	font-size:40px;
	display:block;
	text-decoration:none;
	line-height:40px;}


	a:hover {background-color:black;
	color:white;}
	
	

</style>
</head>
<body>

<div class="wrap">
<div class="title"><h1>About [Fierzaa]( Developer Of KAT )</h1></div>
<div class="menu"><ul>
<li><a href="index.html">KAT PRoFiLE</a></li>

<li><a href="KAT2.html">Knife Powers</a></li>

<li><a href="KAT3.html">About Fierzaa( KAT Creator ) </a></li>

<li><a href="KAT4.html">KAT Tokens</a></li>

<li><a href="KAT5.html">Most Expensive KAT Items</a></li>
</ul></div>
<div class="content"><p>Fierzaa Is The Maker Of KAT ( Knife Ability Test )<br>
The game was created by Fierzaa in January 2017<br> The game has been visited for around <br>
945 Million times ( almost 1/7 of the world<br>
 population )  
The game is heavily inspired<br>
 by MM2 ( Murder Mystery 2 ) and The Mad Murderer </p><img src="Fierzaa Profile.png">
</div>
</div>

</body>
</html>