<html>
<head>
<title>
</title>
<style>

	.wrap
	{width:1000px;
	height:1100px;
	border:10px solid #00FFFF;
	margin:auto;}
	
	
	.title 
	{width:980px;
	height:80px;
	border:10px solid #778899;
	background-color:#00FA9A}
	
	.menu
	{width:150px;
	height:980px;
	border:10px solid #ADD8E6;
	background-color:#E0FFFF;}
	
	.content
	{width:810px;
	height:980px;
	border:10px solid #F0E68C;
	background-color:#FFFACD;
	position:relative;
	bottom:1000px;
	left:170px;}
	
	p
	{font-size:15px;
	font-weight:bold;
	font-family:'Helvetica';}
	
	h1
	{text-align:center;
	font-family:'Helvetica';}
	
	ul {list-style-type:none;
	margin:0;
	padding:0;}

	a {border:2px solid grey;
	text-align:center;
	font-size:40px;
	display:block;
	text-decoration:none;
	line-height:40px;}


	a:hover {background-color:black;
	color:white;}



</style>
</head>
<body>

<div class="wrap">
<div class="title"><h1>[Tokens]</h1></div>
<div class="menu"><ul>
<li><a href="index.html">KAT PRoFiLE</a></li>

<li><a href="KAT2.html">Knife Powers</a></li>

<li><a href="KAT3.html">About Fierzaa( KAT Creator ) </a></li>

<li><a href="KAT4.html">KAT Tokens</a></li>

<li><a href="KAT5.html">Most Expensive KAT Items</a></li>
</ul></div>
<div class="content"><p>1. VIP Token ( 95R$ ) . VIP Token gives access to VIP Items ( Tradeable )<br><img src="VIP.png"><br>
2. Radio Token ( 200R$ ). Gives access to use The Radio ( Tradeable )<br><img src="Radio.png"><br>
3. MVP Token ( 300R$ ). Can be used for MVP Access ( Tradable )<br><img src="MVP.png"><br>
4. Shotgun Token ( 399R$ ). Can be used to get Shotgun Knife Ablity ( Tradable )<br><img src="Shotgun.png"><br>
5. Tesla Token ( 600R$ ). Can be used to get Tesla Knife Ability ( Tradable )<br><img src="TESLA.png"></p></div>
</div>

</body>
</html>