<html>
<head>
<title>
</title>
<style>

	.wrap
	{width:1000px;
	height:700px;
	border:10px solid #00FFFF;
	margin:auto;}
	
	
	.title 
	{width:980px;
	height:80px;
	border:10px solid #778899;
	background-color:#00FA9A}
	
	.menu
	{width:150px;
	height:580px;
	border:10px solid #ADD8E6;
	background-color:#E0FFFF;}
	
	.content
	{width:810px;
	height:580px;
	border:10px solid #F0E68C;
	background-color:#FFFACD;
	position:relative;
	bottom:600px;
	left:170px;}
	h1
	{text-align:center;
	font-family:'Helvetica';}
	
ul {list-style-type:none;
	margin:0;
	padding:0;}

	a {border:2px solid grey;
	text-align:center;
	font-size:40px;
	display:block;
	text-decoration:none;
	line-height:40px;}


	a:hover {background-color:black;
	color:white;}
</style>
</head>
<body>

<div class="wrap">
<div class="title"><h1>[Most Expensive Item in KAT]</h1></div>
<div class="menu"><ul>
<li><a href="index.html">KAT PRoFiLE</a></li>

<li><a href="KAT2.html">Knife Powers</a></li>

<li><a href="KAT3.html">About Fierzaa( KAT Creator ) </a></li>

<li><a href="KAT4.html">KAT Tokens</a></li>

<li><a href="KAT5.html">Most Expensive KAT Items</a></li>
</ul></div>
<div class="content">
<table border="5px" width="810px">
<tr><td>
<p>(Knives)<br>

1. Ban Hammer [9000 Rubys]<br><img src="ban hammer.png"height="100px"><br>
2. Crescendo [3500 Rubys]<br><img src="crescendo.png"height="100px"><br>
3. Golden Wrench [1000 Rubys]<br><img src="gold wrench.png"height="100px"><br></p></td>

<td>
<p>(Guns)<br>

1. Shotgun Revolver [8500 Rubys]<br><img src="sotgan ripolper.png"height="100px"><br>
2. Tacticool [2000 Rubys]<br><img src="tektikul.png"height="100px"><br>
3. Flare Gun [1400 Rubys] |<br><img src="fler gan.png"height="100px"></p></td>
<td>
<p>(Knife Effects)<br>

1. Heros Aura [3500 Rubys]<br><img src="heros aura.png"height="100px"><br>
2. Rainbow [1750 Rubys]<br><img src="reinbow.png"height="100px"><br>
3. Electric [1000 Rubys] |<br><img src="elektrik.png"height="100px"></p></td><td>
<p>(Knife Powers)<br>

1. Hyper Beam ( Rainbow Colored ) [15000 Rubys]<br><img src="hayper beam.png"height="150px"><br>
2. Deathbeam [6000 Rubys]<br><img src="dedbeam.png"height="150px"><br></td></tr>
</table>
</div>
</div>

</body>
</html>